# crudspring

./: .project  pom.xml
src/main/java/br/com/xyz3/crudspring/controller/: ClienteController.java  OlaMundoController.java
src/main/java/br/com/xyz3/crudspring/dao/: ClienteDao.java  ConnectionFactory.java  IClienteDao.java  IDao.java
src/main/java/br/com/xyz3/crudspring/model/: Cliente.java
src/main/java/br/com/xyz3/crudspring/testes/: TestaConexao.java  TestaDelete.java  TestaFindById.java  TestaInsert.java  TestaListAll.java  TestaUpdate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: erro.jsp  ok.jsp
src/main/webapp/WEB-INF/views/cliente/: adiciona.jsp  exibe.jsp  formulario.jsp  lista.jsp
